<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Shop Homepage - Start Bootstrap Template</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/custom.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" style="color: #EB6841;">Rockstor
					App Store</a>

			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<div class="col-sm-6 col-md-6 pull-right">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search"
							id="query" name="query" value="">
						<div class="input-group-btn">
							<button type="submit" class="btn btn-success">
								<i class="fa fa-search"></i>
							</button>
						</div>
					</div>
				</div>
				<br />
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Page Content -->
	<div class="container">

		<div class="row">

			<div class="col-md-2">
				<p class="lead">Shop Name</p>
				<div class="list-group">
					<a href="#" class="list-group-item">Category 1</a> <a href="#"
						class="list-group-item">Category 2</a> <a href="#"
						class="list-group-item">Category 3</a>
				</div>
			</div>

			<div class="col-md-10">
				<div class="col-sm-3 col-lg-3 col-md-3">
					<img src="http://placehold.it/220x200" alt=""></img>
				</div>
				<div class="col-sm-9 col-lg-9 col-md-9">
					<h4>App Name</h4>
					<p>
						<a href="#">Company Name - Date of release</a>
					</p>
					<p>
						<a href="#">Genre</a>
					</p>
					<button class="btn btn-success">Install</button>
					<button class="btn btn-default">Add to Wishlist</button>
					<br />
					<p style="color: #EB6841">
						<i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
							class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i
							class="fa fa-star-o"></i> ( <i class="fa fa-user"></i> count)
					</p>
				</div>
				<br />

				<div class="col-sm-12 col-lg-12 col-md-12">
					<hr>
					<div class="desc">
						<h3>Description</h3>
						<p>Some text....
						<p>
					</div>
					<hr>
					<div class="desc">
						<h3>Reviews</h3>
						<p>Some text....
						<p>
					</div>
					<hr>
					<div class="desc">
						<h3>What's New</h3>
						<ul>
							<li>Point 1</li>
							<li>Point 2</li>
							<li>Point 3</li>
						</ul>
					</div>
					<hr>
					<div class="desc">
						<h3>Additional Information</h3>
						<div class="row thick">
							<div class="col-sm-1"></div>
							<div class="col-sm-2">
								<p>Updated</p>
							</div>
							<div class="col-sm-2">
								<p>Size</p>
							</div>
							<div class="col-sm-2">
								<p>Installs</p>
							</div>
							<div class="col-sm-2">
								<p>Current Version</p>
							</div>
							<div class="col-sm-2"><p>Requires Android</p></div>
							<div class="col-sm-1"></div>
						</div>
						<div class="row thick">
							<div class="col-sm-1"></div>
							<div class="col-sm-2"><p>Content Rating</p></div>
							<div class="col-sm-2"><p>Interactive Elements</p></div>
							<div class="col-sm-2"><p>In-app Products</p></div>
							<div class="col-sm-2"><p>Permissions</p></div>
							<div class="col-sm-2"><p>Report</p></div>
							<div class="col-sm-1"></div>
						</div>
						<div class="row thick">
							<div class="col-sm-1"></div>

							<div class="col-sm-2"><p>Offered By</p></div>
							<div class="col-sm-2"><p>Developer</p></div>
							<div class="col-sm-1"></div>
						</div>
					</div>
					<hr>
					<div class="desc">
						<h3>Similar Apps</h3>
						<p>Some text....
						<p>
					</div>
					<hr>
				</div>

			</div>
			<!--closing col-md-10 -->

		</div>
		<!-- closing row -->

	</div>
	<!-- /.container -->

	<div class="container">

		<hr>

		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<!--p>Copyright &copy; Your Website 2014</p-->
				</div>
			</div>
		</footer>

	</div>
	<!-- /.container -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
</body>

</html>
