<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Shop Homepage - Start Bootstrap Template</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/custom.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="images/rockstorlogo.png" style="width:150px;" alt="logo"></img></a>
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Main Website</a></li>
          <li>
          <p class="navbar-btn">
              <a href="#" class="btn btn-primary">Signup</a>
          </p>
          </li>
        </ul>
        <form class="navbar-form navbar-right">
          <input type="text" class="form-control" placeholder="Search...">
        </form>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
       <div class="row">
         <div class="col-sm-3 col-md-2 sidebar">
           <ul class="nav nav-sidebar">
             <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
             <li><a href="#">Category 1</a></li>
             <li><a href="#">Category 2</a></li>
             <li><a href="#">Category 3</a></li>
           </ul>
         </div>
         <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
           <h1 class="page-header">Rockons Home</h1>
           <h3>Category 1</h3>
           <div class="row">
             <!--button class="btn btn-success pull-right">see more</button-->
             <div class="col-sm-3 col-lg-3 col-md-3">
               <div class="thumbnail">
                 <img src="http://placehold.it/120x100" alt="">
                 <div class="caption">
                   <!--h4 class="pull-right">$24.99</h4-->
                   <h4>
                     <a href="#">First App</a>
                   </h4>
                   <!--p>See more snippets like this online store item at <a target="_blank" href="http://www.bootsnipp.com">Bootsnipp - http://bootsnipp.com</a>.</p-->
                 </div>
                 <div class="ratings">
                   <!--p class="pull-right">15 reviews</p-->
                   <p>
                     <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                       class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i
                       class="fa fa-star-o"></i>
                   </p>
                 </div>
               </div>
             </div>

             <div class="col-sm-3 col-lg-3 col-md-3">
               <div class="thumbnail">
                 <img src="http://placehold.it/120x100" alt="">
                 <div class="caption">
                   <h4>
                     <a href="#">Second App</a>
                   </h4>
                 </div>
                 <div class="ratings">
                   <p>
                     <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                       class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i
                       class="fa fa-star-o"></i>
                   </p>
                 </div>
               </div>
             </div>

             <div class="col-sm-3 col-lg-3 col-md-3">
               <div class="thumbnail">
                 <img src="http://placehold.it/120x100" alt="">
                 <div class="caption">
                   <h4>
                     <a href="#">Third App</a>
                   </h4>
                 </div>
                 <div class="ratings">
                   <p>
                     <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                       class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i
                       class="fa fa-star-o"></i>
                   </p>
                 </div>
               </div>
             </div>

             <div class="col-sm-3 col-lg-3 col-md-3">
               <div class="thumbnail">
                 <img src="http://placehold.it/120x100" alt="">
                 <div class="caption">
                   <h4>
                     <a href="#">Fourth App</a>
                   </h4>
                 </div>
                 <div class="ratings">
                   <p>
                     <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                       class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i
                       class="fa fa-star-o"></i>
                   </p>
                 </div>
               </div>
             </div>
           </div>
           <!-- closing row -->

           <h3>Category 2</h3>
           <div class="row">
             <div class="col-sm-3 col-lg-3 col-md-3">
               <div class="thumbnail">
                 <img src="http://placehold.it/120x100" alt="">
                 <div class="caption">
                   <!--h4 class="pull-right">$24.99</h4-->
                   <h4>
                     <a href="#">First App</a>
                   </h4>
                   <!--p>See more snippets like this online store item at <a target="_blank" href="http://www.bootsnipp.com">Bootsnipp - http://bootsnipp.com</a>.</p-->
                 </div>
                 <div class="ratings">
                   <!--p class="pull-right">15 reviews</p-->
                   <p>
                     <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                       class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i
                       class="fa fa-star-o"></i>
                   </p>
                 </div>
               </div>
             </div>

             <div class="col-sm-3 col-lg-3 col-md-3">
               <div class="thumbnail">
                 <img src="http://placehold.it/120x100" alt="">
                 <div class="caption">
                   <h4>
                     <a href="#">Second App</a>
                   </h4>
                 </div>
                 <div class="ratings">
                   <p>
                     <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                       class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i
                       class="fa fa-star-o"></i>
                   </p>
                 </div>
               </div>
             </div>

             <div class="col-sm-3 col-lg-3 col-md-3">
               <div class="thumbnail">
                 <img src="http://placehold.it/120x100" alt="">
                 <div class="caption">
                   <h4>
                     <a href="#">Third App</a>
                   </h4>
                 </div>
                 <div class="ratings">
                   <p>
                     <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                       class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i
                       class="fa fa-star-o"></i>
                   </p>
                 </div>
               </div>
             </div>

             <div class="col-sm-3 col-lg-3 col-md-3">
               <div class="thumbnail">
                 <img src="http://placehold.it/120x100" alt="">
                 <div class="caption">
                   <h4>
                     <a href="#">Fourth App</a>
                   </h4>
                 </div>
                 <div class="ratings">
                   <p>
                     <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                       class="fa fa-star"></i> <i class="fa fa-star-half-o"></i> <i
                       class="fa fa-star-o"></i>
                   </p>
                 </div>
               </div>
             </div>
         </div>
       </div>
     </div>

  <div class="container">
    <hr>
    <!-- Footer -->
    <footer>
      <div class="row">
        <div class="col-lg-12">
          <!--p>Copyright &copy; Your Website 2014</p-->
        </div>
      </div>
    </footer>

  </div>
  <!-- /.container -->

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
